{
  "buildCommand": "echo 'Build skipped (pre-built locally)'",
  "installCommand": "echo 'Install skipped'",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
